# BeeRduino

./: .gitignore  README.md
arduino/data-provider/: platformio.ini
backend/beehive-monitor/: README.md  pom.xml
backend/beehive-monitor/client-common/: README.md  pom.xml
backend/beehive-monitor/client-common/src/main/java/com/daham/client/: RetryDispatcher.java  RetryEntry.java  RetryHandler.java
backend/beehive-monitor/client-common/src/main/java/com/daham/client/model/: Measurement.java  SensorType.java  UnitType.java
backend/beehive-monitor/client-common/src/main/java/com/daham/client/sensors/: Sensor.java  SensorFactory.java  SensorImpl.java
backend/beehive-monitor/client-common/src/main/java/com/daham/client/utils/: JsonUtils.java
backend/beehive-monitor/client-common/src/main/java/com/daham/client/utils/adapters/: SensorTypeAdapter.java  UnitTypeAdapter.java
backend/beehive-monitor/core-service/: pom.xml
backend/beehive-monitor/core-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
backend/beehive-monitor/core-service/src/main/java/com/daham/core/consul/: ConsulProvider.java  ServiceLifecycle.java
backend/beehive-monitor/core-service/src/main/java/com/daham/core/database/: BeehiveDao.java  BeehiveDaoBean.java  Dao.java  LocationDaoBean.java  OwnerDaoBean.java
backend/beehive-monitor/core-service/src/main/java/com/daham/core/domain/: AbstractEntity.java  Beehive.java  Location.java  Owner.java
backend/beehive-monitor/core-service/src/main/java/com/daham/core/graphql/json/: BeehiveInputJson.java  BeehiveOutputJson.java  LocationInputJson.java  LocationOutputJson.java  OneOfLocation.java  OneOfLocationValidator.java  OwnerInputJson.java  OwnerOutputJson.java
backend/beehive-monitor/core-service/src/main/java/com/daham/core/graphql/resources/: BeehiveGraphQLResource.java  OwnerGraphQLResource.java
backend/beehive-monitor/core-service/src/main/java/com/daham/core/services/: BadQueryException.java  BeehiveRegistryClient.java  BeehiveRegistryService.java  BeehiveServiceBean.java  InternalServerException.java  NotFoundException.java  OwnerServiceBean.java
backend/beehive-monitor/core-service/src/main/java/com/daham/core/utils/: JsonbProducer.java
backend/beehive-monitor/core-service/src/main/java/com/daham/database/: BeehiveDao.java  BeehiveDaoBean.java  LocationDao.java  LocationDaoBean.java  OwnerDao.java  OwnerDaoBean.java
backend/beehive-monitor/core-service/src/main/java/com/daham/domain/: Beehive.java  Location.java  Owner.java
backend/beehive-monitor/core-service/src/main/java/com/daham/graphql/json/: BeehiveInputJson.java  BeehiveOutputJson.java  LocationInputJson.java  LocationOutputJson.java  OneOfLocation.java  OneOfLocationValidator.java  OwnerInputJson.java  OwnerOutputJson.java
backend/beehive-monitor/core-service/src/main/java/com/daham/graphql/resources/: BeehiveGraphQLResource.java  OwnerGraphQLResource.java
backend/beehive-monitor/core-service/src/main/java/com/daham/services/: BadQueryException.java  BeehiveRegistryClient.java  BeehiveRegistryService.java  BeehiveService.java  BeehiveServiceBean.java  InternalServerException.java  OwnerService.java  OwnerServiceBean.java
backend/beehive-monitor/core-service/src/main/resources/: application.properties  schema.graphql
backend/beehive-monitor/data-producer/: pom.xml
backend/beehive-monitor/data-producer/src/main/java/com/daham/database/: MeasurementDao.java
backend/beehive-monitor/data-producer/src/main/java/com/daham/services/: DataCollectorClient.java  DataCollectorService.java  RepublishScheduler.java
backend/beehive-monitor/data-producer/src/main/java/com/daham/services/json/: MeasurementOutputJson.java
backend/beehive-monitor/data-producer/src/main/java/com/daham/simulator/: BeehiveSimulator.java  Simulator.java
backend/beehive-monitor/data-producer/src/main/java/com/daham/simulator/sensors/: Sensor.java
backend/beehive-monitor/data-producer/src/main/java/com/daham/utils/: UnitTypeAdapter.java
backend/beehive-monitor/data-producer/src/main/resources/: application.properties
backend/beehive-monitor/gateway-service/: pom.xml
backend/beehive-monitor/gateway-service/src/main/docker/: Dockerfile.jvm
backend/beehive-monitor/gateway-service/src/main/java/com/daham/gateway/: GatewayServiceApplication.java
backend/beehive-monitor/gateway-service/src/main/java/com/daham/gatewayservice/: GatewayServiceApplication.java
backend/beehive-monitor/gateway-service/src/main/resources/: application.yml
backend/beehive-monitor/gateway-service/src/test/java/com/daham/gateway/: GatewayServiceApplicationTests.java
backend/beehive-monitor/gateway-service/src/test/java/com/daham/gatewayservice/: GatewayServiceApplicationTests.java
backend/beehive-monitor/grpc-client/: README.md  pom.xml
backend/beehive-monitor/grpc-client/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/beehive-monitor/grpc-client/src/main/java/com/daham/client/grpc/: BeehiveSimulator.java  GrpcClientMain.java  MeasurementGrpcClient.java
backend/beehive-monitor/grpc-client/src/main/resources/: application.properties
backend/beehive-monitor/grpc-client/src/main/resources/beehives/: beehive1.properties  beehive2.properties  beehive3.properties
backend/beehive-monitor/rabbitmq-common/: pom.xml
backend/beehive-monitor/rabbitmq-common/src/main/java/com/daham/messaging/: Message.java  MessageHandler.java  MessageSerializer.java  Publisher.java  RpcClient.java  RpcRequestHandler.java  RpcServer.java  Subscriber.java
backend/beehive-monitor/rabbitmq-common/src/main/java/com/daham/rabbitmq/: RabbitmqConnectionFactory.java  RabbitmqPublisher.java  RabbitmqRpcClient.java  RabbitmqRpcServer.java  RabbitmqSubscriber.java
backend/beehive-monitor/rabbitmq-common/src/main/resources/: application.properties
docs/: Dokumentation.md
docs/assembly-photos/: IMG_4648.MOV  IMG_5522.HEIC
frontend/: package-lock.json  package.json
frontend/src/: App.js
presentation/: ~$BeeRduino_Praesentation.pptx
(+243 files in other folders)
