####
# This Dockerfile builds a container for the Spring Boot Cloud Gateway application in JVM mode.
#
# First, build the application JAR using:
#   ./mvnw clean package -DskipTests
#
# Then build the Docker image with:
#   docker build -f src/main/docker/Dockerfile.jvm -t spring/gateway-service-jvm .
#
# Then run it with:
#   docker run -i --rm -p 8080:8080 spring/gateway-service-jvm
#
# To enable remote debugging, expose port 5005 and set JAVA_DEBUG=true and JAVA_DEBUG_PORT=*:5005
####

FROM eclipse-temurin:21-jdk-alpine

ENV LANGUAGE='en_US:en'
ENV JAVA_OPTS="-XX:+UseContainerSupport"
ENV JAVA_OPTS_APPEND=""
ENV JAVA_DEBUG="false"
ENV JAVA_DEBUG_PORT="*:5005"

RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

WORKDIR /app

ARG JAR_FILE=target/gateway-service-0.0.1.jar
COPY --chown=spring:spring ${JAR_FILE} app.jar

EXPOSE 8080
EXPOSE 5005

ENTRYPOINT exec java ${JAVA_OPTS} ${JAVA_OPTS_APPEND} \
  $( [ "$JAVA_DEBUG" = "true" ] && echo "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${JAVA_DEBUG_PORT}" ) \
  -Djava.security.egd=file:/dev/./urandom \
  -jar app.jar
