#
# ==== MARIADB ====
#
quarkus.datasource.username=default
quarkus.datasource.password=Passme1234!
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/beehive_schema
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
quarkus.datasource.jdbc.enable-metrics=true
# AGROAL connection pool tuning
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.initial-size=2
quarkus.datasource.jdbc.max-lifetime=PT30M
quarkus.datasource.jdbc.idle-removal-interval=PT10M
quarkus.datasource.jdbc.pooling-enabled=true
#
# ==== HIBERNATE ====
#
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.format-sql=false
#
# QUARKUS
#
quarkus.http.port=8080
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.smallrye-graphql.show-runtime-exception-message=\
com.daham.core.services.BadQueryException,\
com.daham.core.services.InternalServerException,\
com.daham.core.services.NotFoundException
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
#
# PROMETHEUS
#
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.vertx.enabled=true
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.system=true
quarkus.datasource.metrics.enabled=true
quarkus.smallrye-graphql.metrics.enabled=true
#
# ==== QUARKUS (gRPC) ====
#
quarkus.grpc.server.use-separate-server=false
# quarkus.grpc.server.port=9000


