beehive.simulator.owner-uuid=3a0087c4-a487-4800-ab12-cbbef81c0a23
beehive.simulator.beehive-uuid=6c5a5066-07a8-4a21-8dc2-766cbc63f0eb
beehive.simulator.thread-pool.size=2
beehive.simulator.grpc-host=localhost
beehive.simulator.grpc-port=8080
