beehive.simulator.owner-uuid=f67ec886-0051-487e-81d4-932e298496ae
beehive.simulator.beehive-uuid=8c1c230c-4b2c-4d88-bef8-db4d45e5e1b3
beehive.simulator.thread-pool.size=2
beehive.simulator.grpc-host=localhost
beehive.simulator.grpc-port=8080
