#
# QUARKUS
#
quarkus.http.host-enabled=false
quarkus.http.port=8070
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#
# ==== QUARKUS (gRPC) ====
#
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.port=9002