#
# H2
#
quarkus.datasource.username=${DATABASE_USERNAME:h2}
quarkus.datasource.password=${DATABASE_PASSWORD:Passme1234!}
quarkus.datasource.jdbc.url=jdbc:h2:file:~/.h2/data/measurements;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.driver=org.h2.Driver
#
# HIBERNATE
#
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.log.sql=false
#
# QUARKUS
#
republish.scheduler.enabled=true
republish.scheduler.batch-size=50
republish.scheduler.retention-days=5
quarkus.application.name=data-producer-service
quarkus.http.port=8083
%prod.quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.rest-client.data-collector-service.url=${DATA_COLLECTOR_SERVICE_URL:http://localhost:8080}