#
# MARIADB
#
quarkus.datasource.username=${DATABASE_USERNAME:mariadb}
quarkus.datasource.password=${DATABASE_PASSWORD:Passme1234!}
quarkus.datasource.jdbc.url=${DATABASE_URL:jdbc:mariadb://localhost:3306/master_schema}
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
quarkus.datasource.jdbc.enable-metrics=true
# AGROAL connection pool tuning
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.initial-size=2
quarkus.datasource.jdbc.max-lifetime=PT30M
quarkus.datasource.jdbc.idle-removal-interval=PT10M
quarkus.datasource.jdbc.pooling-enabled=true
#
# HIBERNATE
#
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.format-sql=false
#
# QUARKUS
#
quarkus.application.name=core-service
quarkus.http.port=8081
%prod.quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.smallrye-graphql.show-runtime-exception-message=\
com.daham.core.services.BadQueryException,\
com.daham.core.services.InternalServerException,\
com.daham.core.services.NotFoundException
#
# PROMETHEUS
#
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.vertx.enabled=true
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.system=true
quarkus.datasource.metrics.enabled=true
quarkus.smallrye-graphql.metrics.enabled=true
#
# CONSUL
#
consul.service.health-check.host=${QUARKUS_APPLICATION_NAME:host.docker.internal}
consul.service.health-check.interval=10s
consul.service.health-check.deregister-after=1m
consul.service.tags=\
graphql,\
api
consul.agent.host=localhost
consul.agent.port=8500