; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1310]
platform = atmelsam
board = mkrwan1310
framework = arduino
lib_deps =
    adafruit/DHT sensor library@^1.4.6
    arduino-libraries/MKRWAN@^1.1.1
    khoih-prog/FlashStorage_SAMD@^1.3.2
    olkal/HX711_ADC@^1.2.12
    
